<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ques_1"
            android:icon="@drawable/baseline_filter_1_24"
            android:title="Question 1" />
    <item
            android:id="@+id/ques_2"
            android:icon="@drawable/baseline_filter_2_24"
            android:title="Question 2" />
    <item
            android:id="@+id/ques_3"
            android:icon="@drawable/baseline_filter_3_24"
            android:title="Question 3" />
    <item
            android:id="@+id/ques_4"
            android:icon="@drawable/baseline_filter_4_24"
            android:title="Question 4" />
</menu>