<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Home">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="30dp"
        android:src="@drawable/giphy" />

    <LinearLayout
        android:id="@+id/memberInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to IoT System"
            style="@style/text_day_night"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            style="@style/text_day_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phạm Minh Trí - 19522391"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberInfo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Divice Control:"
        style="@style/text_day_night"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cornerbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Wemos D1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deviceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Online - 31/5"
                    android:textColor="#0C0C0C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/wemosd1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ESP 8266"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deviceStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Online - 31/5"
                    android:textColor="#1C1E1B"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/wemosd1" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>