<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Chart">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/templinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:background="@color/white" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/humibarchart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/templinechart"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/lightlinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/humibarchart"
        android:layout_margin="15dp"
        android:background="@color/white" />


</RelativeLayout>